/**
 * ログレベル
 */
export enum Loglevel {

  /**
   * ログ出力なし
   */
  off = 0,

  /**
   * エラー。予期しないその他の実行時エラー。コンソール等に即時出力することを想定 
   */
  error = 1,

  /**
   * 情報。実行時の何らかの注目すべき事象（開始や終了など）。コンソール等に即時出力することを想定。従ってメッセージ内容は簡潔に止めるべき 
   */
  info = 2,

  /**
   * デバッグ用の情報。システムの動作状況に関する詳細な情報。コンソールではなくログ上にだけ出力することを想定 
   */
  debug = 3,

  /**
   * トレース情報。更に詳細な情報。コンソールではなくログ上にだけ出力することを想定 
   */
  trace = 4
}